.register {
  margin: 5vh 5%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  height: 82vh;
  .col-1 {
    background: $primary2;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      text-align: center;
      padding: 1em;
      h1 {
        font-size: clamp(2.75rem, 4vw, 4.5rem);
      }
      p {
        font-size: clamp(16px, 20px, 30px);
        margin: 1em 0;
      }
      button {
        width: 50%;
        height: 50px;
        background: none;
        outline: none;
        border: 1px solid $neutral;
        border-radius: 30px;
        font-size: clamp(16px, 20px, 30px);
        outline: none;
        transition: 1s ease-in-out;
        a {
          text-decoration: none;
          color: $neutral;
        }
      }
      button:hover {
        background: $secondary;
      }
    }
  }
  .col-2 {
    background: darken($color: $neutral, $amount: 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .div {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: clamp(2.75rem, 3vw, 4.5rem);
        color: $primary2;
      }
      .icon {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin: 1em 0;
        color: $primary;
      }
      p {
        color: $primary;
      }

      form {
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .input {
          width: 80%;
          height: 35px;
          background: $neutral;
          display: flex;
          justify-content: center;
          margin: 0.5em;

          align-items: center;
          input {
            width: 90%;
            height: 35px;
            background: none;
            border: none;
            outline: none;
          }
          label {
            color: darken($color: $neutral, $amount: 10);
            width: 10%;
            display: inline-block;
            text-align: center;
          }
        }
        .input:hover {
          border: 1px solid darken($color: $neutral, $amount: 30);
        }
        .check {
          margin: 0.5em 0;
          text-align: left;
          width: 80%;
          span {
            margin-left: 1em;
          }
        }
        button {
          width: 60%;
          height: 40px;
          background: $primary2;
          margin: 1em 0;
          border: none;
          border-radius: 30px;
          color: $neutral;
          font-size: 20px;
          outline: none;
          transition: 1s ease-in-out;
        }
        button:hover {
          background: $secondary;
        }
        .login-link {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .register {
    grid-template-columns: 100%;
    height: 92vh;
    margin: 0;
    .col-1 {
      display: none;
    }
    .col-2 {
      .div {
        width: 100%;
        form {
          .input {
            height: 40px;
            input {
              height: 40px;
            }
          }

          .login-link {
            display: block;
            text-align: left;
            width: 80%;
            a {
              text-decoration: none;
              color: $secondary;
              font-weight: bolder;
              margin-left: 1em;
            }

            a:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }
}
