.dashboard {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  padding: 1em 5%;
  min-height: 92vh;
  .profile {
    .div {
      height: 100%;
      padding: 0 1em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .image {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        text-align: center;

        .img {
          width: 100%;
          height: 90%;
          border: 1px solid rgb(153, 153, 122);
          border-radius: 50%;
        }
      }
      .edit-profile {
        width: 100%;
        margin: 2em 0 0;
        button {
          width: 100%;
          height: 30px;
        }
      }
      .profile {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;

        span {
          margin-top: 0.3em;
          font-size: 17px;
        }
      }
    }
  }
  .post {
    background: palevioletred;
  }
  .friend {
    background: purple;
  }
}

@media only screen and (max-width: 700px) {
  .dashboard {
    grid-template-columns: 100%;
    .profile {
      display: none;
    }

    .friend {
      display: none;
    }
  }
}
