.read {
  padding: 2em;
  width: 75%;
  min-height: 100vh;
  margin-left: 25%;
  display: flex;
  justify-content: center;

  .wrapper {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 2em;
      .poster {
        display: block;
        margin-top: 1.5em;
        font-size: 1.3em;
        span {
          font-weight: bolder;
        }
      }
      .date {
        display: block;
        margin-top: 6px;
      }
    }
    .imgbx {
      width: 100%;
      height: 300px;
      overflow: hidden;
      border-radius: 20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .article {
      margin-top: 1.5em;
      width: 100%;
      font-size: 1.1em;
    }
  }
}
@media only screen and (max-width: 992px) {
  .read {
    margin-left: 30%;
    width: 70%;
    padding: 1em;
    .wrapper {
      width: 90%;
    }
  }
}
@media only screen and (max-width: 576px) {
  .read {
    margin-top: 8vh;
    margin-left: 0;
    width: 100%;
    padding: 1em 5%;
    grid-template-columns: 100%;
    .wrapper {
      width: 100%;
      .imgbx {
        width: 100%;
      }
      .article {
        width: 100%;
      }
    }
  }
}
