.no-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  width: 75%;
  min-height: 100vh;
  margin-left: 25%;
  color: $neutral;
}
.user {
  width: 75%;
  min-height: 100vh;
  margin-left: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding-top: 2em;
  .card {
    margin: 1em auto;
    width: 90%;
    background-color: lighten($color: $primary, $amount: 10);
    .img-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .content {
      padding: 1em;
      min-height: 200px;
      .title {
        font-size: 1.3em;
        font-weight: bolder;
        color: $neutral;
      }
      .p {
        font-size: 12px;
        margin: 0.3em 0;
      }
      div {
        text-align: right;
        button {
          padding: 0.3em 0.5em;
        }
        .delete {
          margin-right: 0.5em;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .user {
    margin-left: 30%;
    width: 70%;
    padding: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
  .no-blog {
    margin-left: 30%;
    width: 70%;
  }
}
@media only screen and (max-width: 576px) {
  .no-blog {
    margin-top: 8vh;
    margin-left: 0;
    width: 100%;
  }
  .user {
    margin-top: 8vh;
    margin-left: 0;
    width: 100%;
    padding: 1em 5%;
    grid-template-columns: 100%;
    .card {
      width: 100%;
    }
  }
}
